<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devside.messaging</groupId>
  <artifactId>ezmbus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ezmbus-base</module>
  	<module>ezmbus-redis</module>
  	<module>ezmbus-hazelcast</module>
  	<module>ezmbus-kafka</module>
  	<module>ezmbus-maven-plugin</module>
  	<module>samples</module>
  </modules>
</project>